 confusionMatrix(test$season,p)
Confusion Matrix and Statistics

          Reference
Prediction      1      2      3      4
         1 168313  26892      0  14689
         2  76038 108254      0  15578
         3  65809  28090      0  10355
         4  75907   8914      0  18797

Overall Statistics
                                         
               Accuracy : 0.4782         
                 95% CI : (0.477, 0.4795)
    No Information Rate : 0.6251         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2341         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4
Sensitivity            0.4360   0.6288       NA  0.31635
Specificity            0.8204   0.7943   0.8312  0.84805
Pos Pred Value         0.8019   0.5416       NA  0.18141
Neg Pred Value         0.4660   0.8471       NA  0.92097
Prevalence             0.6251   0.2787   0.0000  0.09620
Detection Rate         0.2725   0.1753   0.0000  0.03043
Detection Prevalence   0.3398   0.3236   0.1688  0.16777
Balanced Accuracy      0.6282   0.7116       NA  0.58220
